header#document-header
    nav
        .container
            flex-direction: column
            .logo
                margin-top: $spacing-3
                margin-bottom: $spacing-4

footer#document-footer
    margin-top: $spacing-6
    .container:first-of-type
        justify-content: center